DEBUG
PORT

BASE_URL

MAIN_DB_HOST
MAIN_DB_NAME
MAIN_DB_USER
MAIN_DB_PASSWORD

AUTH_AUDIENCE
AUTH_CLIENT_ID
AUTH_CLIENT_SECRET
AUTH_API_TOKEN
AUTH_API_URL

PUSHER_APP_ID
PUSHER_APP_KEY
PUSHER_APP_SECRET
PUSHER_APP_CLUSTER

PASSWORD_SALT
TOKEN_SALT
